server {
    listen   80;
    server_name  <name1> <name2>;

    access_log  /var/log/nginx/<name>.access.log;
    error_log  /var/log/nginx/<name>.error.log;

    location / {
        uwsgi_pass   127.0.0.1:<port>;
        include uwsgi_params;
    }
    location /static/ {
        root   /path/to/project;
    }
    location /media/ {
        root   /path/to/project;
    }

}
